# Sticky-Notes

./: .db_password.txt  .env.backup  .env.example  .gitignore  DEVELOPMENT_RULES.md  DOCUMENTATION.md  Dockerfile  ONBOARDING.md  PRAGMA_DATABASE.md  SETUP_GUIDE.md  Sticky-notes-SaaS.md  VerifyPassword.java  deploy-to-cloud-run.sh  deploy.sh  docker-compose.yaml  insert_test_user.sql  logs.txt  nginx.conf  pom.xml  run.sh  startup.sh  structure  verify_password.sql
frontend/: .gitignore  cloudbuild.yaml  deployFront.sh  jest.config.js  jest.setup.js  nginx.conf  package-lock.json  package.json
frontend/src/: App.css  App.jsx  responsive.css  setupTests.js
frontend/src/__tests__/profile/: register.test.jsx
frontend/src/components/: StickyBoard.jsx
frontend/src/components/backgroundstyles/menustyles/: MenuButton.css  MenuDefault.jsx
frontend/src/components/backgroundstyles/theme/: HeartBackgroundTheme.jsx  MainBackgroundDefault.jsx
frontend/src/constants/: themes.js
frontend/src/context/: ZoomContext.js
frontend/src/profile/: ProfileBoard.jsx  login.jsx  profile.jsx  register.jsx
frontend/src/utils/: api.js  fetchWithToken.js
src/main/java/com/Sticky_notes/Sticky_notes/: StickyNotesApplication.java
src/main/java/com/Sticky_notes/Sticky_notes/Config/: CloudSqlConfig.java  CloudSqlConfig.java.backup  CorsConfig.java  JwtProperties.java  SecurityConfig.java  SimpleCorsFilter.java  StripeConfig.java  WebConfig.java
src/main/java/com/Sticky_notes/Sticky_notes/controller/: PaymentController.java
src/main/java/com/Sticky_notes/Sticky_notes/controllers/: AiAgentController.java  AuthController.java  BoardController.java  CommentController.java  HealthCheckController.java  NoteController.java  NoteManagmentController.java  ProfileController.java  RegistrationController.java  TestController.java
src/main/java/com/Sticky_notes/Sticky_notes/models/: Board.java  Comment.java  Note.java  NoteManagment.java  Profile.java  RefreshToken.java  Register.java  Role.java  SubscriptionTier.java  User.java
src/main/java/com/Sticky_notes/Sticky_notes/payload/request/: LoginRequest.java
src/main/java/com/Sticky_notes/Sticky_notes/repository/: BoardRepository.java  CommentRepository.java  NoteManagmentRepository.java  NoteRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/Sticky_notes/Sticky_notes/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/Sticky_notes/Sticky_notes/service/: PrismaService.java
src/main/java/com/Sticky_notes/Sticky_notes/services/: AiAgentService.java  AuthService.java  AuthServiceImpl.java  CommentService.java  GeminiService.java  NoteManagmentService.java  NoteService.java  PaymentService.java  PaymentServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/Sticky_notes/Sticky_notes/util/: PasswordVerifier.java
src/main/java/com/Sticky_notes/logging/: LoggerUtil.java
src/main/resources/: application-cloud.properties  application.properties  logback-spring.xml  schema.sql
src/test/java/com/Sticky_notes/Sticky_notes/: SecurityConfigTest.java  StickyNotesApplicationTests.java
src/test/java/com/Sticky_notes/Sticky_notes/config/: TestConfig.java  TestStripeConfig.java
src/test/java/com/Sticky_notes/Sticky_notes/controller/: PaymentControllerTest.java  PaymentControllerUnitTest.java
src/test/java/com/Sticky_notes/Sticky_notes/controllers/: AuthControllerIntegrationTest.java  AuthControllerTest.java  NoteManagmentControllerTest.java  RegistrationControllerTest.java
src/test/java/com/Sticky_notes/Sticky_notes/integration/: AuthenticationIntegrationTest.java  PaymentIntegrationTest.java
src/test/java/com/Sticky_notes/Sticky_notes/models/: UserTest.java
src/test/java/com/Sticky_notes/Sticky_notes/repository/: UserRepositoryTest.java
src/test/java/com/Sticky_notes/Sticky_notes/security/: JwtTokenProviderTest.java
src/test/java/com/Sticky_notes/Sticky_notes/services/: AuthServiceTest.java  UserDetailsServiceImplTest.java
src/test/resources/: application-test.properties  application.properties  schema.sql
sticky-notes/: .env  .env.example  .eslintrc.cjs  .gitignore  Dockerfile  ELECTRON.md  README.md  package-lock.json  package.json
sticky-notes/prisma/: schema.prisma
sticky-notes/prisma/migrations/20260130215324_init/: migration.sql
sticky-notes/public/: electron.cjs
sticky-notes/src/: App.css  App.jsx  NavBar.css  NavBar.jsx  Settings.jsx
sticky-notes/src/__tests__/profile/: login.test.jsx
sticky-notes/src/components/: CheckoutForm.jsx  DeletedNotes.jsx  DoneNotes.jsx  EnhancedMessageAgent.jsx  ExampleApiComponent.jsx  ImportantSection.jsx  InlineMessageAgent.jsx  MessageAgent.jsx  News.jsx  NoteStyleDropdown.jsx  ProfileBoard.jsx  StickyBoard.jsx  StickyNote.jsx  StripePayment.jsx  Subscription.css  Subscription.jsx  SubscriptionManager.jsx  ThemeDropdown.jsx  TopNotes.jsx
sticky-notes/src/components/backgroundstyles/menustyles/: MenuDefault.jsx
sticky-notes/src/components/backgroundstyles/notestyles/: NoteBubles.jsx  NoteDefault.jsx  NotePuzzle.jsx
sticky-notes/src/components/backgroundstyles/theme/: BubleBackgroundTheme.jsx  MainBackgroundDefault.jsx  TriangleBackgroundTheme.jsx
sticky-notes/src/components/common/: ConfirmationDialog.jsx  Disclaimers.jsx
sticky-notes/src/components/payment/: PaymentPlans.css
sticky-notes/src/config/: api.js
sticky-notes/src/constants/: noteStyles.js
sticky-notes/src/context/: NoteStyleContext.jsx  ThemeContext.jsx  ZoomContext.jsx  ZoomProvider.jsx  noteContext.js  noteStyleUtils.jsx  themeUtils.js  useZoom.js
sticky-notes/src/hooks/: useAIAgentTools.js  useDataService.js  useGeminiAgent.js  useMediaQuery.js
sticky-notes/src/pages/: SubscriptionPage.jsx
sticky-notes/src/profile/: NotesManagementModal.css  NotesManagementModal.jsx  ProfileBoard.jsx  ProfileOptimisation.js  global.css  login.jsx  profile.css  profile.jsx  register.jsx
sticky-notes/src/services/: dataService.js
sticky-notes/src/utils/: api.js  axiosConfig.js  logger.js
(+1 files in other folders)
